<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1003205_re4g9qd811a.css">
    <script src="{% static 'js/rem.js' %}"></script>
    <script src="{% static 'js/jquery-3.2.1.js' %}"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: PingFang SC, Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
        }
        a{
            text-decoration: none;
        }
        input::-webkit-input-placeholder {
            color: #ccc;
            opacity: 1;
            font-size: 0.33rem;
        }
        @keyframes hiddenMY{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        .main-box{
            width: 100%;
            background: url({% static 'img/bg3.jpg' %}) no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
        }
        .main-box:after{
            content: "";
            display: block;
        }
        .bg{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.4);
            color: #fff;
         }
        .dlform{
            width: 100%;
            height: auto;
            padding-top: 2.8rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .items{
            width: 90%;
            height: .8rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0.2rem auto;
            position: relative;
            border-bottom: 1px solid #ccc;

        }
        .items:last-child{
            margin-top: 1rem;
        }
        .ul{
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: .1rem auto 3.5rem;
        }
        .ul li a{
            color: #ccc;
            font-size: 0.31rem;
        }
        .inputs{
            padding: 0.1rem 3rem 0.1rem 0;
            border: 0;
            background: rgba(0,0,0,0);
            color: white;
            outline: none;
            font-size: .38rem;
        }
        .btn{
            width: 100%;
            height: .9rem;
            border: 0;
            border-radius: 0.08rem;
            background: #35A3F1;
            color: #fff;
            font-size: 0.4rem;
        }
        .icon-yonghu{
            margin: 0 .22rem .1rem 0;
            font-size: 0.38rem;
        }
        .icon-mima{
            margin: 0 .22rem .1rem 0;
            font-size: 0.38rem;
        }
        .thirdParty{
            width: 100%;
            height: 1rem;
            position: relative;
            font-size: 0.24rem;
            color: #ccc;
            text-align: center;
            padding-bottom: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .thirdParty span::before{
            content: '';
            width: 29%;
            height: 1px;
            background: #ccc;
            position: absolute;
            left: 0.3rem;
            top: 0.15rem;
        }
        .thirdParty span::after{
            content: '';
            width: 29%;
            height: 1px;
            background: #ccc;
            position: absolute;
            right: 0.3rem;
            top: 0.15rem;
        }
        .icon-weixinx{
            font-size: 0.65rem;
            color: green;
            margin-top: 0.35rem;
        }
        .error{
            width: 90%;
            height: auto;
            position: absolute;
            left: .3rem;
            bottom: 2.6rem;
            animation: hiddenMY 3s;
            opacity: 0;
        }
        .error .errorlist{
            width: 100%;
            height: 1.6rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .errorlist li{
            width: 95%;
            height: 50%;
            {#line-height: 0.7rem;#}
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .errorlist li .errorlist{
            width: 100%;
            height: 100%;
            line-height: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="bg">
            <form action="" method="post" class="dlform" autocomplete="off">
                {% csrf_token %}
                <label for="" class="items">
                    <i class="iconfont icon-yonghu"></i>
                    {{ form.tel }}
                </label>
                <label for="" class="items">
                    <i class="iconfont icon-mima"></i>
                    {{ form.password }}
                </label>
                <label for="" class="items" style="border: 0">
                    <button class="btn">登 录</button>
                </label>
            </form>
            <div class="ul" >
                <li>
                    <a href="{% url 'verify:register' %}" style="text-decoration: underline;color: #35A3F1">快速注册</a>
                </li>
                <li>
                    <a href="">忘记密码?</a>
                </li>
            </div>
            <div class="thirdParty">
                <span>第三方账号快速登录</span>
                <i class="iconfont icon-weixinx"></i>
            </div>
            {% if errors %}
                <div class="error">
                    {{ errors }}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
<script>
    var oldtel = $("#id_tel").val();
    let tels=''
    if (oldtel !== ''){
        for (let i = 0;i<oldtel.length;i++){
            tels+=oldtel[i]
            if (i == 2){
                tels+=' '
            }
            if (i == 6){
                tels+=' '
            }
        }
        $("#id_tel").val(tels);
    }
     $("#id_tel").bind('input',function () {
            $("#id_tel").val(fomatterTel($("#id_tel").val(), oldtel));
            oldtel = $("#id_tel").val();
     });
    function fomatterTel(val, old) {
        var str = "";
        var telLen = val.length;
        if (old.length <= telLen) {
            if (telLen === 4 || telLen === 9) {
                var pre = val.substring(0, telLen-1);
                var last = val.substr(telLen-1, 1);
                str = pre + ' ' + last;
            } else {
                str = val;
            }
        } else {
            if (telLen === 9 || telLen === 4) {
                str = val.trim();
            } else {
                str = val;
            }
        }
        return str;
    }
    $(".btn").click(function () {
        let Posttel = ''
        oldtel = $("#id_tel").val();
        for (var i = 0; i< oldtel.length; i++){
            if (oldtel[i] != ' '){
               Posttel+=oldtel[i]
            }
        }
        $("#id_tel").val(Posttel)
    })
</script>