<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}

    <script src="{% static 'js/rem.js' %}"></script>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1003205_sisnl9crnj9.css">
    <link rel="stylesheet" href="{% static 'css/about_me.css' %}">
    <link rel="stylesheet" href="{% static 'css/cropper.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/ImgCropping.css' %}">
    <style>
        #{
            box-sizing: border-box;
        }
        .tailoring-content-one{
            border-bottom: 0;
        }
        .tailoring-content .tailoring-content-three{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 0;
        }
        .tailoring-container{
            width: 95%;
            height: 100%;
            margin: 3rem auto 0;
        }
        .tailoring-content .tailoring-box-parcel{
            width: 4.4rem;
            height: 4.4rem;
            float: left;
            margin-top: .2rem;
        }
        .tailoring-container .tailoring-content{
            width: 100%;
            height: 10rem;
            margin: 0 auto;
        }
        .tailoring-container .black-cloth{
            background: none;
        }
        .tailoring-content .tailoring-content-two{
            height: 5rem;
        }
        .tailoring-content .tailoring-content-two{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .tailoring-container .preview-box-parcel{
            width: 2.5rem;
            height: auto;
            text-align: center;

        }
        .tailoring-container{
            left: 0.15rem;
        }
        .tailoring-container .tailoring-content{
            height: 7rem;
        }
        .previewImg{
            width: 2rem;
            height: 2rem;
        }
        .tailoring-container .preview-box-parcel{
            display: block;
        }
        {#    上传加载动画   #}
        .wrapper {
            width: 1rem;
            height: 1rem;
            position: absolute;
            {#top: 65%;#}
            left: 44%;
            right: 0;
            bottom: 0;
            background-color: #fff;
            display: none;
        }
        .rubik-loader {
          width: 64px;
          height: 64px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background-image: url(http://i.giphy.com/3og0ISeflb7vrNzy2A.gif);
          background-repeat: no-repeat;
          background-position: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <a href="{% url 'official:set_info' 0 %}">
                <i class="iconfont icon-fanhui"></i>
            </a>
            <span>编辑宠物资料</span>
            <div class="button">
                <em>保存</em>
            </div>
        </div>
        <div class="setting">
            <form action="" method="post" class="set_info">
                <li>
                    <div class="userImg">
                        <img src="/media{{ dl_user.img }}" alt="" id='replaceImg'>
                    </div>
                    <input type="file" style="display: none" id="files" accept=".jpg,.jpeg,.png,.gif,.bmp,.tiff">
                </li>
                <li class="ms-1">
                    <span>昵称</span>
                    <input type="text" value="{{ username }}" name="username" id="uname">
                </li>
                <li class="ms-2">
                    <span>简介</span>
                    <textarea name="jianjie" id="jianjie" placeholder="介绍一下你的宠物吧！"></textarea>
                </li>
            </form>

            <div style="width: 3.2rem;height: 3.2rem;border: solid .01rem #ccc;padding: 5px;margin: 0 auto;">
                <img id="finalImg" src="" width="100%">
            </div>
            <!--图片裁剪框 start-->
            <div style="display: none" class="tailoring-container">
                <div class="black-cloth" onclick="closeTailor(this)"></div>
                <div class="tailoring-content">
                <div class="tailoring-content-one">
                <label title="上传图片" for="chooseImg" class="l-btn choose-btn">
                    <input type="file" accept="image/jpg,image/jpeg,image/png" name="file" id="chooseImg" class="hidden" onchange="selectImg(this)">
                    选择图片
                </label>
                <div class="close-tailoring"  onclick="closeTailor(this)">×</div>
            </div>
                <div class="tailoring-content-two">
                <div class="tailoring-box-parcel">
                    <img id="tailoringImg">
                </div>
                <div class="preview-box-parcel" style="font-size: .3rem">
                    <p>图片预览：</p>
                    <div class="square previewImg"></div>
                    <div class="circular previewImg"></div>
                </div>
                </div>
                <div class="tailoring-content-three">
                    <button class="l-btn cropper-reset-btn">复位</button>
                    <button class="l-btn cropper-rotate-btn">旋转</button>
                    <button class="l-btn sureCut" id="sureCut">确定</button>
                </div>
            </div>
        </div>
            <!--图片裁剪框 end-->
        </div>
        <div class="wrapper">
            <div class="rubik-loader"></div>
        </div>
    </div>
    <script src="{% static 'js/jquery-3.2.1.js' %}"></script>
    <script src="{% static 'js/cropper.min.js' %}" type="text/javascript"></script>
    <script>
        //弹出框水平垂直居中
        window.onresize = function () {
            var win_height = $(window).height();
            var win_width = $(window).width();
            if (win_width <= 768){
                $(".tailoring-content").css({
                    "top": (win_height - $(".tailoring-content").outerHeight())/2,
                    "left": 0
                });
            }else{
                $(".tailoring-content").css({
                    "top": (win_height - $(".tailoring-content").outerHeight())/2,
                    "left": (win_width - $(".tailoring-content").outerWidth())/2
                });
            }
        };

        //弹出图片裁剪框
        $("#replaceImg").on("click",function () {
            $(".tailoring-container").toggle();
        });

        //图像上传
        function selectImg(file) {
            if (!file.files || !file.files[0]){
                return;
            }
            var reader = new FileReader();
            reader.onload = function (evt) {
                var replaceSrc = evt.target.result;
                //更换cropper的图片
                $('#tailoringImg').cropper('replace', replaceSrc,false);//默认false，适应高度，不失真
            }
            reader.readAsDataURL(file.files[0]);
        }

        //cropper图片裁剪
        $('#tailoringImg').cropper({
            aspectRatio: 1/1,//默认比例
            preview: '.previewImg',//预览视图
            guides: false,  //裁剪框的虚线(九宫格)
            autoCropArea: 0.5,  //0-1之间的数值，定义自动剪裁区域的大小，默认0.8
            movable: false, //是否允许移动图片
            dragCrop: true,  //是否允许移除当前的剪裁框，并通过拖动来新建一个剪裁框区域
            movable: true,  //是否允许移动剪裁框
            resizable: true,  //是否允许改变裁剪框的大小
            zoomable: false,  //是否允许缩放图片大小
            mouseWheelZoom: false,  //是否允许通过鼠标滚轮来缩放图片
            touchDragZoom: true,  //是否允许通过触摸移动来缩放图片
            rotatable: true,  //是否允许旋转图片
            crop: function(e) {
                // 输出结果数据裁剪图像。
            }
        });

        //复位
        $(".cropper-reset-btn").on("click",function () {
            $('#tailoringImg').cropper("reset");
        });

        //裁剪后的处理
        $("#sureCut").on("click",function () {
            if ($("#tailoringImg").attr("src") == null ){
                return false;
            }else{
                var cas = $('#tailoringImg').cropper('getCroppedCanvas');//获取被裁剪后的canvas
                var base64url = cas.toDataURL('image/png'); //转换为base64地址形式
                $("#finalImg").prop("src",base64url);//显示为图片的形式

                //关闭裁剪框
                closeTailor();
            }
        });

        //关闭裁剪框
        function closeTailor() {
            $(".tailoring-container").toggle();
        }
    </script>
</body>

</html>
<script>
    $(".button").click(function () {
        $(".wrapper").css("display",'block');
        let img_base64 = $("#finalImg")[0].src
        $.ajaxSetup({data: {csrfmiddlewaretoken: '{{ csrf_token }}'}});
        $.ajax({
            url: "{% url 'official:about_me' %}",
            type: 'post',
            data:{"img_data": img_base64},
            success:function (e) {
                if(e.statue=='ok'){
                    $(".wrapper").css("display",'none');
                }
            }
        })
    })
    function openBrowse(){
　　　　var a=document.createEvent("MouseEvents");      // 点击图标进行上传
　　　　a.initEvent("click", true, true);
　　　　document.getElementById("files").dispatchEvent(a);
    }
    $("#uname").focus(function () {
        $(".ms-1").css({
            borderBottomColor: '#1DA1F2',
            color: '#1DA1F2'
        })
    })
    $("#uname").blur(function () {
        $(".ms-1").css({
            borderBottomColor: '#ccc',
            color: '#333'
        })
    })
    $("#jianjie").focus(function () {
        $(".ms-2").css({
            borderBottomColor: '#1DA1F2',
            color: '#1DA1F2'
        })
    })
    $("#jianjie").blur(function () {
        $(".ms-2").css({
            borderBottomColor: '#ccc',
            color: '#333'
        })
    })
</script>
